CCC=CCC
CCT=CCT
GEN=Genesis
EXO=Exodus
LEV=Leviticus
NUM=Numbers
DEU=Deuteronomy
JOS=Joshua
JDG=Judges
RTH=Ruth
1SA=1Samuel
2SA=2Samuel
1KI=1Kings
2KI=2Kings
1CH=1Chronicles
2CH=2Chronicles
EZR=Ezra
NEH=Nehemiah
TOB=Tobit
JDT=Judith
EST=Esther
1MA=1Maccabees
2MA=2Maccabees
JOB=Job
PSA=Psalms
PRO=Proverbs
ECC=Ecclesiastes
SON=Song
WIS=Wisdom
SIR=Sirach
ISA=Isaiah
JER=Jeremiah
LAM=Lamentations
BAR=Baruch
EZE=Ezekiel
DAN=Daniel
HOS=Hosea
JOE=Joel
AMO=Amos
OBA=Obadiah
JON=Jonah
MIC=Micah
NAH=Nahum
HAB=Habakkuk
ZEP=Zephaniah
HAG=Haggai
ZEC=Zechariah
MAL=Malachi
MAT=Matthew
MAR=Mark
LUK=Luke
JOH=John
ACT=Acts
ROM=Romans
1CO=1Corinthians
2CO=2Corinthians
GAL=Galatians
EPH=Ephesians
PHI=Philippians
COL=Colossians
1TH=1Thessalonians
2TH=2Thessalonians
1TI=1Timothy
2TI=2Timothy
TIT=Titus
PHM=Philemon
HEB=Hebrews
JAM=James
1PE=1Peter
2PE=2Peter
1JO=1John
2JO=2John
3JO=3John
JUD=Jude
REV=Revelation
