afterward=afterwards
apologized=apologised
appareled=apparelled
Aramean=Aramaean
armor=armour
armory=armoury
authorized=authorised
baptize=baptise
baptized=baptised
baptizer=baptiser
baptizes=baptises
baptizing=baptising
behavior=behaviour
beveled=bevelled
canceled=cancelled
center=centre
clamor=clamour
color=colour
colored=coloured
coloring=colouring
colors=colours
counseled=counselled
counselor=counsellor
counselors=counsellors
criticized=criticised
defense=defence
defenseless=defenceless
defenses=defences
dependent=dependant
dependents=dependants
dishonor=dishonour
dishonorable=dishonourable
dishonored=dishonoured
dishonoring=dishonouring
dishonors=dishonours
dreamed=dreamt
enamored=enamoured
endeavor=endeavour
endeavored=endeavoured
enrollment=enrolment
favor=favour
favorable=favourable
favorably=favourably
favored=favoured
favorite=favourite
favors=favours
fervor=fervour
gossiping=gossipping
gray=grey
harbor=harbour
harbors=harbours
Hellenization=Hellenisation
honor=honour
honorable=honourable
honorably=honourably
honored=honoured
honoring=honouring
honors=honours
inquire=enquire
inquired=enquired
inquiries=enquiries
inquiring=enquiring
inquiry=enquiry
jeweler=jeweller
judgment=judgement
judgments=judgements
labor=labour
labored=laboured
laborer=labourer
laborers=labourers
labors=labours
leveled=levelled
luster=lustre
marveled=marvelled
marveling=marvelling
marvelous=marvellous
marvelously=marvellously
memorize=memorise
mold=mould
molded=moulded
molding=moulding
molds=moulds
moldy=mouldy
neighbor=neighbour
neighborhood=neighbourhood
neighboring=neighbouring
neighbors=neighbours
odor=odour
odors=odours
offense=offence
offenses=offences
offensive=offencive
organized=organised
paneled=panelled
paneling=panelling
paralyzed=paralysed
parceled=parcelled
plow=plough
plowed=ploughed
plowers=ploughers
plowing=ploughing
plowman=ploughman
plowmen=ploughmen
plows=ploughs
plowshare=ploughshare
plowshares=ploughshares
practice=practise
practiced=practised
practices=practises
practicing=practising
pretense=pretence
pretensions=pretencions
quarreled=quarrelled
quarreling=quarrelling
realize=realise
realized=realised
realizing=realising
recognize=recognise
recognized=recognised
recognizes=recognises
recognizing=recognising
reveler=reveller
reveling=revelling
rigor=rigour
rumor=rumour
rumors=rumours
savior=saviour
saviors=saviours
savory=savoury
scepter=sceptre
scepters=sceptres
shriveled=shrivelled
smoldering=smouldering
specters=spectres
spilled=spilt
splendor=splendour
splendors=splendours
spoiled=spoilt
sympathize=sympathise
tassels=tassells
theater=theatre
tines=tynes
totaled=totalled
traveled=travelled
traveler=traveller
travelers=travellers
traveling=travelling
tumors=tumours
tunneled=tunnelled
unsavory=unsavoury
valor=valour
vapor=vapour
vapors=vapours
vigor=vigour
wagon=waggon
wagons=waggons
willfully=wilfully
woolen=woollen
worshiped=worshipped
worshiper=worshipper
worshipers=worshippers
worshiping=worshipping
abridgment=abridgement
citherns=cithrens
clave=clavae
fulfill=fulfil
naught=nought
Phenicia=Phoenicia
armorbearer=armourbearer
ax=axe
centers=centres
channeled=channelled
civilized=civilised
colorful=colourful
cozy=cosy
criticize=criticise
criticizes=criticises
equaled=equalled
favoritism=favouritism
fertilizer=fertiliser
flavor=flavour
fulfill=fulfil
fulfillment=fulfilment
glamor=glamour
gonorrhea=gonorrhoea
gossiped=gossipped
Judean=Judaean
Judeans=Judaeans
laboring=labouring
leveling=levelling
memorized=memorised
organization=organisation
organize=organise
organizing=organising
paralyze=paralyse
realizes=realises
Sabeans=Sabaeans
sulfur=sulphur
symbolizes=symbolises
terrorize=terrorise
unauthorized=unauthorised
unfavorable=unfavourable
willful=wilful
acknowledgment=acknowledgement
Arimathea=Arimathaea
Chaldeans=Chaldaeans
check=cheque
evangelizing=evangelising
fulfill=fulfil
fulfill=fulfil
Grecian=Graecian
Itureans=Ituraeans
license=licence
maters=matres
naught=nought
Niger=Nigre
Phenicia=Phoenicia
Sabeans=Sabaeans
Saber=Sabre
scandalize=scandalise
scandalized=scandalised
tine=tyne
Arameans=Aramaeans
armored=armoured
chiseled=chiselled
chiseling=chiselling
favoring=favouring
favorites=favourites
raveling=ravelling
signaled=signalled
terrorized=terrorised
uncivilized=uncivilised
Behooved=Behoved
demeanor=demeanour
savor=savour
succor=succour
succored=succoured
vail=veil
vails=veils